# travelreviews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travel_reviews/: ExampleInstrumentedTest.kt  ReviewsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel_reviews/: BindingAdapters.kt  MainActivity.kt  ReviewsAdapter.kt  ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/example/travel_reviews/data/: Result.kt
app/src/main/java/com/example/travel_reviews/network/: NetworkState.kt  ReviewProperty.kt  ReviewsAPIService.kt  ReviewsDataSource.kt  ReviewsDataSourceFactory.kt  ReviewsRepository.kt
app/src/main/java/com/example/travel_reviews/reviews/: ReviewsAdapter.kt  ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/example/travel_reviews/ui/components/: ScreenContent.kt  TopAppBar.kt
app/src/main/java/com/example/travel_reviews/ui/state/: UiState.kt
app/src/main/java/com/example/travel_reviews/ui/theme/: Color.kt  TravelReviewsTheme.kt
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: fragment_reviews.xml  list_view_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/travel_reviews/: ExampleUnitTest.kt  InstantExecutorExtension.kt  LiveDataTestUtil.kt  Mother.kt  PagedListTestUtil.kt
app/src/test/java/com/example/travel_reviews/fakes/: TestingFakes.kt
app/src/test/java/com/example/travel_reviews/network/: ReviewsDataSourceFactoryTest.kt  ReviewsDataSourceTest.kt
app/src/test/java/com/example/travel_reviews/reviews/: ReviewsViewModelTest.kt
app/src/test/java/com/example/travel_reviews/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
